REACT_APP_API_KEY=AIzaSyAI1_0Lug1Zoeom4x5hfCz2ztQQ1PLeydQ
REACT_APP_AUTH_DOMAIN=react-todo-example-99794.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-example-99794
REACT_APP_STORAGE_BUCKET=react-todo-example-99794.appspot.com
REACT_APP_MESSAGING_SENDER_ID=387052096777
REACT_APP_APP_ID=1:387052096777:web:49e5d34b0b9994d9e657d8
REACT_APP_ADMIN_EMAIL=spencer.pearson.816@outlook.com